<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivity"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="870dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="870dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-170dp"
            android:fontFamily="@font/playfair_display"
            android:padding="30dp"
            android:text="@string/measure_glycemia"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AgeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:gravity="clip_horizontal"
            android:textColor="@color/black"
            android:text="    Your Age : 0"
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/sbAge"
            android:layout_width="379dp"
            android:layout_height="wrap_content"

            android:layout_below="@id/AgeLabel"
            android:layout_marginTop="15dp"
            android:max="120"
            android:text="@string/age" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/line_shape" />

        <TextView
            android:id="@+id/fasting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sbAge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:textColor="@color/black"

            android:text="  Are you fasting?"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sbAge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtOui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="110dp"
                android:checked="true"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbtNon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtGlycemia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:hint="@string/val_glycemia"
            android:inputType="numberDecimal"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnConsulter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:background="@drawable/custom_button_background"
            android:elevation="8dp"
            android:onClick="calculer"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="CONSULTER"
            android:textColor="@android:color/white"
            android:textSize="25sp" />


    </LinearLayout>
</FrameLayout>
