<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".View.HomeActivity"
    >
        <Button
            android:id="@+id/btnConsultation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button_background"
            android:elevation="8dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="CONSULTATION"
            android:textColor="@android:color/white"
            android:textSize="27sp" />
</RelativeLayout>